# HessianSpringMaven

./: pom.xml
src/main/java/com/zlzf/hessianspringmaven/client/: NormalClient.java  SpringClient.java
src/main/java/com/zlzf/hessianspringmaven/common/: SayHello.java
src/main/java/com/zlzf/hessianspringmaven/server/: SayHelloImpl.java
src/main/resources/client/: hessian-client.xml
src/main/resources/server/: hessian-server.xml
src/main/webapp/WEB-INF/: web.xml
